In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.options.display.float_format = '{:.2f}'.format

# Import data and data understanding

In [ ]:
df = pd.read_csv('../../data/processed/combined data/combined.csv')

In [4]:
df

,legId,searchDate,flightDate,startingAirport,destinationAirport,travelDuration,isBasicEconomy,isRefundable,isNonStop,totalFare,...,segmentsArrivalTimeEpochSeconds,segmentsArrivalTimeRaw,segmentsArrivalAirportCode,segmentsDepartureAirportCode,segmentsAirlineName,segmentsAirlineCode,segmentsEquipmentDescription,segmentsDurationInSeconds,segmentsDistance,segmentsCabinCode
0,ac4c9f2477a8bbad61ef1f125074a8c8,2022-05-11,2022-05-13,OAK,ATL,PT6H38M,False,False,False,317.60,...,1652472000||1652491200,2022-05-13T13:00:00.000-07:00||2022-05-13T21:2...,LAX||ATL,OAK||LAX,Delta||Delta,DL||DL,Embraer 175 (Enhanced Winglets)||Airbus A321,4680||15600,338||1943,coach||coach
1,8d2669bd137dbf9bd028b9efad164b1a,2022-05-11,2022-05-13,OAK,ATL,PT6H17M,False,False,False,379.58,...,1652506140||1652523180,2022-05-13T22:29:00.000-07:00||2022-05-14T06:1...,LAS||ATL,OAK||LAS,Spirit Airlines||Spirit Airlines,NK||NK,AIRBUS INDUSTRIE A320 SHARKLETS||Airbus A319,5580||13980,None||None,coach||coach
2,9dddcfcc0d457d02153b9e084f0f10e3,2022-05-11,2022-05-13,OAK,ATL,PT6H15M,False,False,False,463.58,...,1652462280||1652479860,2022-05-13T10:18:00.000-07:00||2022-05-13T18:1...,LAX||ATL,OAK||LAX,Spirit Airlines||Spirit Airlines,NK||NK,||AIRBUS INDUSTRIE A320 SHARKLETS,4920||15600,None||None,coach||coach
3,bfb49b7de334caa506b1e889e620036e,2022-05-11,2022-05-13,OAK,ATL,PT9H6M,False,False,False,463.58,...,1652452020||1652479860,2022-05-13T07:27:00.000-07:00||2022-05-13T18:1...,LAX||ATL,OAK||LAX,Spirit Airlines||Spirit Airlines,NK||NK,AIRBUS INDUSTRIE A320 SHARKLETS||AIRBUS INDUST...,4920||15600,None||None,coach||coach
4,4209e0b6a2eab5cd0d2a72bd1d34261a,2022-05-11,2022-05-13,OAK,ATL,PT14H13M,False,False,False,463.58,...,1652477460||1652523180,2022-05-13T14:31:00.000-07:00||2022-05-14T06:1...,LAS||ATL,OAK||LAS,Spirit Airlines||Spirit Airlines,NK||NK,AIRBUS INDUSTRIE A320 SHARKLETS||Airbus A319,5460||13980,None||None,coach||coach
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13519994,661b17139a35725f8f83cd30c3b88003,2022-05-05,2022-05-20,MIA,SFO,PT9H58M,False,False,False,770.60,...,1653076500||1653100200,2022-05-20T14:55:00.000-05:00||2022-05-20T19:3...,ORD||SFO,MIA||ORD,United||Alaska Airlines,UA||AS,Boeing 737-800||Airbus A320,12180||16800,1192||1847,coach||coach
13519995,63f60fafbd203109705bb4d707158f03,2022-05-05,2022-05-20,MIA,SFO,PT11H40M,False,False,False,801.60,...,1653058020||1653089400,2022-05-20T10:47:00.000-04:00||2022-05-20T16:3...,JFK||SFO,MIA||JFK,Delta||Alaska Airlines,DL||AS,Boeing 737-800||AIRBUS INDUSTRIE A321 SHARKLETS,10620||23400,1104||2566,coach||coach
13519996,5b12ac43b86335c14e62513ae8ad60e0,2022-05-05,2022-05-20,MIA,SFO,PT11H14M,False,False,False,813.60,...,1653083700||1653113220,2022-05-20T17:55:00.000-04:00||2022-05-20T23:0...,EWR||SFO,MIA||EWR,United||Alaska Airlines,UA||AS,Airbus A319||Boeing 737-900,10920||22920,1104||2566,coach||coach
13519997,fefd90edfc41b620eb69f90ab51781fc,2022-05-05,2022-05-20,MIA,SFO,PT11H24M,False,False,False,813.60,...,1653073200||1653103260,2022-05-20T15:00:00.000-04:00||2022-05-20T20:2...,EWR||SFO,MIA||EWR,United||Alaska Airlines,UA||AS,Airbus A320||Boeing 737-900,10980||22560,1104||2566,coach||coach
13519998,5ac26c3c004b48cb64a227270dbc7927,2022-05-05,2022-05-20,MIA,SFO,PT12H26M,False,False,False,813.60,...,1653069600||1653103260,2022-05-20T14:00:00.000-04:00||2022-05-20T20:2...,EWR||SFO,MIA||EWR,United||Alaska Airlines,UA||AS,Airbus A320||Boeing 737-900,11100||22560,1104||2566,coach||coach

In [5]:
df.isNonStop.value_counts()

isNonStop
False    9564064
True     3955935
Name: count, dtype: int64

In [6]:
df.describe()

        totalFare  totalTravelDistance
count 13519999.00          12560380.00
mean       373.75              1569.62
std        207.55               841.49
min         23.97                97.00
25%        223.58               862.00
50%        344.60              1392.00
75%        487.60              2376.00
max       8260.61              4430.00

In [7]:
df_clean = df.copy()

In [8]:
df_clean = df_clean.drop(columns=[
    'legId', 
    'searchDate', 
    'isBasicEconomy',
    'travelDuration',
    'isRefundable',
    'totalTravelDistance',
    'segmentsDepartureTimeRaw',
    'segmentsDepartureTimeEpochSeconds', 
    'segmentsArrivalTimeEpochSeconds', 
    'segmentsArrivalTimeRaw', 
    'segmentsArrivalAirportCode',
    'segmentsDepartureAirportCode',
    'segmentsAirlineName',
    'segmentsAirlineCode',
    'segmentsEquipmentDescription',
    'segmentsDurationInSeconds',
    'segmentsDistance',
])

In [9]:
df_clean

,flightDate,startingAirport,destinationAirport,isNonStop,totalFare,segmentsCabinCode
0,2022-05-13,OAK,ATL,False,317.60,coach||coach
1,2022-05-13,OAK,ATL,False,379.58,coach||coach
2,2022-05-13,OAK,ATL,False,463.58,coach||coach
3,2022-05-13,OAK,ATL,False,463.58,coach||coach
4,2022-05-13,OAK,ATL,False,463.58,coach||coach
...,...,...,...,...,...,...
13519994,2022-05-20,MIA,SFO,False,770.60,coach||coach
13519995,2022-05-20,MIA,SFO,False,801.60,coach||coach
13519996,2022-05-20,MIA,SFO,False,813.60,coach||coach
13519997,2022-05-20,MIA,SFO,False,813.60,coach||coach
13519998,2022-05-20,MIA,SFO,False,813.60,coach||coach

In [10]:
df_clean = df_clean[df_clean['isNonStop'] !=False]

In [11]:
df_clean

,flightDate,startingAirport,destinationAirport,isNonStop,totalFare,segmentsCabinCode
60,2022-05-13,OAK,DEN,True,254.98,coach
183,2022-05-13,OAK,LAX,True,168.61,coach
184,2022-05-13,OAK,LAX,True,168.61,coach
185,2022-05-13,OAK,LAX,True,168.61,coach
187,2022-05-13,OAK,LAX,True,214.59,coach
...,...,...,...,...,...,...
13519919,2022-05-20,MIA,PHL,True,200.60,coach
13519921,2022-05-20,MIA,PHL,True,231.60,coach
13519952,2022-05-20,MIA,SFO,True,478.60,coach
13519988,2022-05-20,MIA,SFO,True,688.60,coach
13519989,2022-05-20,MIA,SFO,True,688.60,coach

In [12]:
df_clean.segmentsCabinCode.value_counts()

segmentsCabinCode
coach            3940119
premium coach       9976
first               3748
business            2092
Name: count, dtype: int64

In [13]:
df_clean.flightDate.value_counts()

flightDate
2022-05-20    81167
2022-05-19    80879
2022-05-23    78204
2022-05-22    76069
2022-05-27    76052
              ...
2022-07-14     2742
2022-07-17     2690
2022-07-13     2679
2022-04-17     2273
2022-07-16     2262
Name: count, Length: 92, dtype: int64

In [14]:
df_clean.drop('isNonStop', axis=1)

,flightDate,startingAirport,destinationAirport,totalFare,segmentsCabinCode
60,2022-05-13,OAK,DEN,254.98,coach
183,2022-05-13,OAK,LAX,168.61,coach
184,2022-05-13,OAK,LAX,168.61,coach
185,2022-05-13,OAK,LAX,168.61,coach
187,2022-05-13,OAK,LAX,214.59,coach
...,...,...,...,...,...
13519919,2022-05-20,MIA,PHL,200.60,coach
13519921,2022-05-20,MIA,PHL,231.60,coach
13519952,2022-05-20,MIA,SFO,478.60,coach
13519988,2022-05-20,MIA,SFO,688.60,coach
13519989,2022-05-20,MIA,SFO,688.60,coach

In [15]:
df_clean = df_clean.drop_duplicates()

In [16]:
df_clean

,flightDate,startingAirport,destinationAirport,isNonStop,totalFare,segmentsCabinCode
60,2022-05-13,OAK,DEN,True,254.98,coach
183,2022-05-13,OAK,LAX,True,168.61,coach
187,2022-05-13,OAK,LAX,True,214.59,coach
188,2022-05-13,OAK,LAX,True,276.59,coach
366,2022-05-14,OAK,DEN,True,217.98,coach
...,...,...,...,...,...,...
13519134,2022-05-19,MIA,IAD,True,168.61,coach
13519438,2022-05-20,MIA,ATL,True,148.99,coach
13519549,2022-05-20,MIA,DEN,True,142.99,coach
13519658,2022-05-20,MIA,EWR,True,48.60,coach
13519912,2022-05-20,MIA,PHL,True,153.99,coach

In [17]:
df_clean.totalFare.describe()

count   350810.00
mean       303.84
std        217.48
min         23.97
25%        173.60
50%        258.60
75%        378.60
max       4792.60
Name: totalFare, dtype: float64

In [18]:
df_clean.startingAirport.value_counts()

startingAirport
BOS    32413
ATL    31591
LAX    30765
JFK    27637
DFW    26056
SFO    25969
ORD    25384
MIA    23305
DEN    23287
DTW    22221
EWR    21735
LGA    16224
PHL    15021
CLT    14493
IAD    12690
OAK     2019
Name: count, dtype: int64

In [19]:
df_clean.destinationAirport.value_counts()

destinationAirport
BOS    33068
ATL    30794
LAX    30512
JFK    28523
ORD    26228
DFW    25642
SFO    25181
DEN    22792
MIA    22709
EWR    22498
DTW    22059
LGA    16495
PHL    15552
CLT    14128
IAD    12492
OAK     2137
Name: count, dtype: int64

## Seperate data by starting airport

In [20]:
# Get the unique starting airports
unique_airports = df_clean['startingAirport'].unique()

# Create a dictionary to hold DataFrames for each airport
airport_dfs = {}

# Loop through each unique airport and create a separate DataFrame
for airport in unique_airports:
    airport_dfs[airport] = df_clean[df_clean['startingAirport'] == airport]

## Drop startingAirpot

In [21]:
# drop startingAirport
columns_to_drop = ['startingAirport']  

# Loop through each DataFrame in the dictionary and drop the columns
for airport, df in airport_dfs.items():
    airport_dfs[airport] = df.drop(columns=columns_to_drop)

## Get dummy variable for destination airport

In [22]:
for airport, df in airport_dfs.items():
    # Create dummies for the 'destinationAirport' column in each DataFrame
    df_with_dummies = df.join(pd.get_dummies(df['destinationAirport'], dtype=int, prefix='dest_'))
    
    # Drop the 'destinationAirport' column after creating dummies
    airport_dfs[airport] = df_with_dummies.drop('destinationAirport', axis=1)

## Get dummy variable for cabine

In [23]:
for airport, df in airport_dfs.items():
    # Create dummies for the 'segmentsCabinCode' column in each DataFrame
    df_with_dummies = df.join(pd.get_dummies(df['segmentsCabinCode'], dtype=int, prefix='cabinet_'))
    
    # Drop the 'segmentsCabinCode' column after creating dummies
    airport_dfs[airport] = df_with_dummies.drop('segmentsCabinCode', axis=1)

In [24]:
den_df = airport_dfs['DEN']

In [25]:
den_df

,flightDate,isNonStop,totalFare,dest__ATL,dest__BOS,dest__CLT,dest__DFW,dest__DTW,dest__EWR,dest__IAD,...,dest__LGA,dest__MIA,dest__OAK,dest__ORD,dest__PHL,dest__SFO,cabinet__business,cabinet__coach,cabinet__first,cabinet__premium coach
527106,2022-05-08,True,143.99,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
527108,2022-05-08,True,158.60,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
527113,2022-05-08,True,178.60,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
527115,2022-05-08,True,218.60,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
527121,2022-05-08,True,268.60,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1295429,2022-05-15,True,129.98,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1295556,2022-05-15,True,193.99,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1295753,2022-05-16,True,306.60,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1296115,2022-05-16,True,203.98,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1297433,2022-05-29,True,328.60,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

## drop in non stop

In [26]:
for airport, df in airport_dfs.items():
    # Drop the 'isNonStop' column from each DataFrame
    airport_dfs[airport] = df.drop('isNonStop', axis=1)

In [30]:
oak_df = airport_dfs['OAK']
den_df = airport_dfs['DEN']
lga_df = airport_dfs['LGA']
lax_df = airport_dfs['LAX']
alt_df = airport_dfs['ATL']
clt_df = airport_dfs['CLT']
phl_df = airport_dfs['PHL']
dtw_df = airport_dfs['DTW']
iad_df = airport_dfs['IAD']
jfk_df = airport_dfs['JFK']
dfw_df = airport_dfs['DFW']
bos_df = airport_dfs['BOS']
ewr_df = airport_dfs['EWR']
SFO_df = airport_dfs['SFO']
ORD_df = airport_dfs['ORD']
mia_df = airport_dfs['MIA']

In [28]:
oak_df

,flightDate,totalFare,dest__ATL,dest__DEN,dest__DFW,dest__DTW,dest__LAX,dest__ORD,dest__PHL,cabinet__coach,cabinet__premium coach
60,2022-05-13,254.98,0,1,0,0,0,0,0,1,0
183,2022-05-13,168.61,0,0,0,0,1,0,0,1,0
187,2022-05-13,214.59,0,0,0,0,1,0,0,1,0
188,2022-05-13,276.59,0,0,0,0,1,0,0,1,0
366,2022-05-14,217.98,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
524852,2022-06-18,198.60,0,0,0,0,1,0,0,1,0
525559,2022-05-10,128.59,0,0,0,0,1,0,0,1,0
525563,2022-05-10,168.61,0,0,0,0,1,0,0,1,0
526158,2022-05-13,234.99,0,1,0,0,0,0,0,1,0
526820,2022-06-29,68.98,0,1,0,0,0,0,0,1,0

## Scale the total fare using standard scaler

In [32]:
from sklearn.preprocessing import StandardScaler

In [33]:
scaler = StandardScaler()

In [34]:
for airport, df in airport_dfs.items():
    # Scale the 'totalFare' column and add it back to the DataFrame
    df['totalFare'] = scaler.fit_transform(df[['totalFare']])

# Model- knn

In [35]:
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.neighbors import KNeighborsRegressor

In [36]:
# Dictionary to store the train and test splits for each airport DataFrame
train_test_splits = {}

for airport, df in airport_dfs.items():
    # Define X (features) and y (target)
    X = df.drop(columns=['totalFare', 'flightDate'])
    y = df['totalFare']
    
    # Perform train-test split
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    # Store the train and test splits in the dictionary
    train_test_splits[airport] = {
        'X_train': X_train,
        'X_test': X_test,
        'y_train': y_train,
        'y_test': y_test
    }

In [37]:
# Dictionary to store model results for each airport
model_results = {}

# Iterate over each airport's train-test split
for airport, data in train_test_splits.items():
    # Extract train and test sets
    X_train, X_test = data['X_train'], data['X_test']
    y_train, y_test = data['y_train'], data['y_test']
    
    # Initialize the KNN Regressor (you can set hyperparameters here if needed)
    knn = KNeighborsRegressor(n_neighbors=5)  # Adjust n_neighbors as desired
    
    # Train the model
    knn.fit(X_train, y_train)
    
    # Predict on the test set
    y_pred = knn.predict(X_test)
    
    # Evaluate the model
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    
    # Store the results
    model_results[airport] = {
        'model': knn,
        'mse': mse,
        'r2': r2,
        'y_test': y_test,
        'y_pred': y_pred
    }

# Display the results
for airport, result in model_results.items():
    print(f"Airport: {airport}")
    print(f"Mean Squared Error: {result['mse']:.2f}")
    print(f"R^2 Score: {result['r2']:.2f}")
    print()

Airport: OAK
Mean Squared Error: 0.85
R^2 Score: 0.38

Airport: DEN
Mean Squared Error: 0.91
R^2 Score: 0.12

Airport: LGA
Mean Squared Error: 0.83
R^2 Score: 0.06

Airport: LAX
Mean Squared Error: 0.49
R^2 Score: 0.51

Airport: ATL
Mean Squared Error: 0.73
R^2 Score: 0.27

Airport: CLT
Mean Squared Error: 0.56
R^2 Score: 0.44

Airport: PHL
Mean Squared Error: 0.60
R^2 Score: 0.35

Airport: DTW
Mean Squared Error: 0.68
R^2 Score: 0.34

Airport: IAD
Mean Squared Error: 0.43
R^2 Score: 0.54

Airport: JFK
Mean Squared Error: 0.51
R^2 Score: 0.49

Airport: DFW
Mean Squared Error: 0.74
R^2 Score: 0.29

Airport: BOS
Mean Squared Error: 0.48
R^2 Score: 0.53

Airport: EWR
Mean Squared Error: 0.47
R^2 Score: 0.49

Airport: SFO
Mean Squared Error: 0.56
R^2 Score: 0.41

Airport: ORD
Mean Squared Error: 0.60
R^2 Score: 0.46

Airport: MIA
Mean Squared Error: 0.69
R^2 Score: 0.30

## Hyper turning

In [44]:
# Dictionary to store the best model and results for each airport after tuning
tuned_model_results = {}

# Define the hyperparameter grid
param_grid = {
    'n_neighbors': [3, 5, 7, 9, 11, 15, 19, 21, 25],  # Larger range for neighbors
    'weights': ['uniform', 'distance'],
    'p': [1, 2],  # 1 for Manhattan distance, 2 for Euclidean distance
}

# Iterate over each airport's train-test split
for airport, data in train_test_splits.items():
    # Extract train and test sets
    X_train, X_test = data['X_train'], data['X_test']
    y_train, y_test = data['y_train'], data['y_test']
    
    # Initialize the KNN Regressor
    knn = KNeighborsRegressor()
    
    # Set up GridSearchCV with cross-validation
    grid_search = GridSearchCV(estimator=knn, param_grid=param_grid, 
                               scoring='neg_mean_squared_error', cv=5, n_jobs=-1)
    
    # Fit the grid search to the training data
    grid_search.fit(X_train, y_train)
    
    # Get the best model from grid search
    best_knn = grid_search.best_estimator_
    
    # Predict on the test set using the best model
    y_pred = best_knn.predict(X_test)
    
    # Evaluate the best model
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    
    # Store the best model and results
    tuned_model_results[airport] = {
        'best_model': best_knn,
        'best_params': grid_search.best_params_,
        'mse': mse,
        'r2': r2,
        'y_test': y_test,
        'y_pred': y_pred
    }

# Display the results
for airport, result in tuned_model_results.items():
    print(f"Airport: {airport}")
    print(f"Best Parameters: {result['best_params']}")
    print(f"Mean Squared Error: {result['mse']:.2f}")
    print(f"R^2 Score: {result['r2']:.2f}")
    print()

/Users/leoli/Library/Caches/pypoetry/virtualenvs/at3-X3Atzmkc-py3.11/lib/python3.11/site-packages/numpy/ma/core.py:2881: RuntimeWarning: invalid value encountered in cast
  _data = np.array(data, dtype=dtype, copy=copy,
/Users/leoli/Library/Caches/pypoetry/virtualenvs/at3-X3Atzmkc-py3.11/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(

Airport: OAK
Best Parameters: {'n_neighbors': 19, 'p': 1, 'weights': 'uniform'}
Mean Squared Error: 0.96
R^2 Score: 0.31

Airport: DEN
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.69
R^2 Score: 0.34

Airport: LGA
Best Parameters: {'n_neighbors': 19, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.70
R^2 Score: 0.21

Airport: LAX
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.44
R^2 Score: 0.56

Airport: ATL
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.64
R^2 Score: 0.36

Airport: CLT
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.48
R^2 Score: 0.53

Airport: PHL
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.54
R^2 Score: 0.42

Airport: DTW
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.61
R^2 Score: 0.41

Airport: IAD
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.33
R^2 Score: 0.65

Airport: JFK
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.46
R^2 Score: 0.54

Airport: DFW
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.60
R^2 Score: 0.42

Airport: BOS
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.40
R^2 Score: 0.60

Airport: EWR
Best Parameters: {'n_neighbors': 19, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.44
R^2 Score: 0.52

Airport: SFO
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.44
R^2 Score: 0.53

Airport: ORD
Best Parameters: {'n_neighbors': 21, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.55
R^2 Score: 0.51

Airport: MIA
Best Parameters: {'n_neighbors': 25, 'p': 1, 'weights': 'distance'}
Mean Squared Error: 0.61
R^2 Score: 0.38

In [42]:
for airport, data in train_test_splits.items():
    print(f"Checking data for airport: {airport}")
    
    # Check for NaN values in X and y
    if data['X_train'].isnull().values.any() or data['X_test'].isnull().values.any():
        print(f"NaN values found in X for airport: {airport}")
    if data['y_train'].isnull().values.any() or data['y_test'].isnull().values.any():
        print(f"NaN values found in y for airport: {airport}")
    
    # Check for infinite values in X and y
    if not np.isfinite(data['X_train'].values).all() or not np.isfinite(data['X_test'].values).all():
        print(f"Infinite values found in X for airport: {airport}")
    if not np.isfinite(data['y_train'].values).all() or not np.isfinite(data['y_test'].values).all():
        print(f"Infinite values found in y for airport: {airport}")

print("Data check complete.")

Checking data for airport: OAK
Checking data for airport: DEN
Checking data for airport: LGA
Checking data for airport: LAX
Checking data for airport: ATL
Checking data for airport: CLT
Checking data for airport: PHL
Checking data for airport: DTW
Checking data for airport: IAD
Checking data for airport: JFK
Checking data for airport: DFW
Checking data for airport: BOS
Checking data for airport: EWR
Checking data for airport: SFO
Checking data for airport: ORD
Checking data for airport: MIA
Data check complete.